{
  "name": "bunqueue",
  "description": "AI-native job queue for Bun — skills, MCP server (73 tools), custom agent, SQLite persistence, cron, priorities, retries, DLQ, webhooks",
  "version": "1.1.0",
  "author": {
    "name": "egeominotti"
  },
  "homepage": "https://github.com/egeominotti/bunqueue",
  "repository": "https://github.com/egeominotti/bunqueue",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ai-native",
    "mcp",
    "job-queue",
    "bun",
    "sqlite"
  ]
}
